server {
    listen 184.106.238.181:80;
    server_name www.snopsize.com;
    rewrite ^/(.*) http://snopsize.com/$1 permanent;
}

server {
    listen 184.106.238.181:80;
    server_name snopsize.com;

    access_log /home/snopsizeteam/sites/synopsize/logs/nginx_access.log;
    error_log /home/snopsizeteam/sites/synopsize/logs/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:80;
        include /etc/nginx/proxy.conf;
    }
}

server {
    listen 184.106.238.181:80;
    server_name media.snopsize.com;

    location / {
        root /home/snopsizeteam/sites/synopsize/src/synopsize/build/synopsize/media/;
    }
}
